MADEBYUS4U.COM
E-commerce Seller and Buyers Platform with Social Networking Features
Create a Store , Sell  Product , Buy products , Follow Seller , Comment , rate and like products like you were in facebook . more ..
---------------------------------------------------------------------------------
# CodeIgniter With Bootstrap UI
Bundles the following packages together.

* [CodeIgniter](https://github.com/bcit-ci/CodeIgniter)
* [CodeIgniter Rest Server](https://github.com/chriskacerguis/codeigniter-restserver)
* [Twiiter Bootstrap](https://github.com/twbs/bootstrap)
* [Font Awesome](https://github.com/FortAwesome/Font-Awesome)
* [Base_Model](link http://github.com/jamierumbelow/codeigniter-base-model)
* [Authentication](http://github.com/benedmunds/ion_auth/)
